<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell Schedule - Loading...</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../shared/css/soar-bell-schedule.css"> 
    <link rel="stylesheet" href="../shared/css/avhsd.css">
</head>
<body class="bg-white">
    <div class="w-full max-w-[1500px] px-4 md:px-6 lg:px-8 mx-auto">
        
        <!-- Start Module 1 -->
        <div class="module-1">
            
            <!-- Start Module 2 - Bell Schedule Notifications -->
            <div class="module-2 vt-page-scope">

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <h3 class="type-h3 font-normal">
                            <span id="current-date-header">Tuesday, March 19</span>
                        </h3>
                        
                        <!-- Schedule Type -->
                        <div class="notification-header">
                            <div class="text-left">
                                <div class="text-base font-normal text-gray-900 mt-1" id="schedule-type-display">Loading...</div>
                            </div>
                        </div>

                        <!-- SOAR Schedule Buttons -->
                        <div class="mt-4 mb-4">
                            <div class="flex space-x-2 flex-wrap">
                                <button onclick="testSOARSchedule('monday_wednesday')" class="px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600 transition-colors">
                                    M/W Schedule
                                </button>
                                <button onclick="testSOARSchedule('tuesday_thursday')" class="px-3 py-1 bg-green-500 text-white text-sm rounded hover:bg-green-600 transition-colors">
                                    T/Th Schedule
                                </button>
                                <button onclick="testSOARSchedule('friday')" class="px-3 py-1 bg-purple-500 text-white text-sm rounded hover:bg-purple-600 transition-colors">
                                    Friday Schedule
                                </button>
                                <button onclick="testSOARSchedule('after_hours')" class="px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600 transition-colors">
                                    After Hours
                                </button>
                                <button onclick="testSOARSchedule('school_hours')" class="px-3 py-1 bg-orange-500 text-white text-sm rounded hover:bg-orange-600 transition-colors">
                                    School Hours
                                </button>
                                <button onclick="resetSOARSchedule()" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Reset
                                </button>
                            </div>
                        </div>

                        <!-- Three Panel Notification System -->
                        <div class="notification-panels">
                            
                            <!-- Current Period Panel (KPI #1) -->
                            <div class="panel">
                                <div class="panel-value" id="current-period-kpi">0</div>
                                <div class="panel-label">Current Period</div>
                            </div>

                            <!-- Current Time Panel -->
                            <div class="panel">
                                <div class="panel-value" id="current-time">8:38:01</div>
                                <div class="panel-label">Current Time</div>
                            </div>

                            <!-- Next Bell Panel -->
                            <div class="panel">
                                <div class="panel-value" id="next-bell">10:49 / 116:23m</div>
                                <div class="panel-label">Next Bell</div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Module 3 -->

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="border-b-3 border-gray-200">
                                        <th class="type-h5 text-primary font-normal py-4 pr-4 w-1/6">Period</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/3">Time</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/6">Duration</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/6">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="schedule-table-body">
                                    <!-- Dynamic content will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End Module 3 -->

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <div class="flex justify-start space-x-4">
                            <button onclick="openScheduleModal()" class="bg-gray-600 hover:bg-gray-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                View Full Schedule
                            </button>
                            <button onclick="openCalendarModal()" class="bg-gray-600 hover:bg-gray-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                View Calendar
                            </button>
                            <button onclick="testSchoolHours()" class="bg-purple-600 hover:bg-purple-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                School Hours
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Module 3 -->

            </div>
            <!-- End Module 2 -->

        </div>
        <!-- End Module 1 -->
        
    </div>

    <!-- Full Schedule Modal -->
    <div id="scheduleModal" class="fixed inset-0 bg-white z-50" style="display: none;">
        <!-- Sticky Header - Full Width -->
        <header class="sticky top-0 bg-white border-b border-gray-200 px-4 md:px-10 lg:px-10 py-6 z-20 shadow-sm">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-medium text-gray-800 font-sans">Complete Bell Schedule - Loading...</h2>
                <button onclick="closeScheduleModal()" id="closeModalIconBtn" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>
    
        <!-- Scrollable Content Container -->
        <div class="h-full overflow-y-auto pt-0">
            <!-- Content - Centered with max-width 1000px -->
            <div class="max-w-[1000px] mx-auto px-4 md:px-10 lg:px-10 py-8 font-sans">
                <div id="modal-schedule-content">
                    <!-- Dynamic schedule content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Load SOAR standalone dependencies -->
    <script src="../shared/js/soar-bell-schedule.js"></script>
    <script>
        // Override the school code for this specific page
        window.BELL_SCHOOL_CODE = 'SOAR';
        
        console.log('SOAR page loaded, school code set to:', window.BELL_SCHOOL_CODE);
        
        // SOAR standalone schedule loader
        console.log('Loading SOAR standalone schedule...');
        
        // Get current day of week (0=Sunday, 1=Monday, etc.)
        const today = new Date();
        const dayOfWeek = today.getDay();
        console.log('Current day of week:', dayOfWeek);
        
        // Determine schedule type and name using standalone data
        let scheduleName;
        let scheduleData;
        
        if (dayOfWeek === 1 || dayOfWeek === 3) { // Monday or Wednesday
            scheduleName = 'Monday / Wednesday Schedule';
            scheduleData = soarSchedules.bell_schedules.monday_wednesday_schedule;
        } else if (dayOfWeek === 2 || dayOfWeek === 4) { // Tuesday or Thursday
            scheduleName = 'Tuesday / Thursday Schedule';
            scheduleData = soarSchedules.bell_schedules.tuesday_thursday_schedule;
        } else if (dayOfWeek === 5) { // Friday
            scheduleName = 'Friday Schedule';
            scheduleData = soarSchedules.bell_schedules.friday_schedule;
        } else {
            scheduleName = 'Weekend';
            scheduleData = []; // No schedule for weekends
        }
        
        console.log('Using schedule:', scheduleName);
        
        // Update page titles from standalone data
        document.title = soarSchedules.display_info.page_title;
        
        // Update modal titles
        const modalTitle = document.querySelector('#scheduleModal h2');
        if (modalTitle) {
            modalTitle.textContent = soarSchedules.display_info.modal_title;
        }
        
        const calendarTitle = document.querySelector('#calendar-modal h2');
        if (calendarTitle) {
            calendarTitle.textContent = soarSchedules.display_info.calendar_title;
        }
        
        const modalSchoolName = document.getElementById('modal-school-name');
        if (modalSchoolName) {
            modalSchoolName.textContent = soarSchedules.school_name;
        }
        
        // Update the schedule type display
        const scheduleDisplay = document.getElementById('schedule-type-display');
        if (scheduleDisplay) {
            scheduleDisplay.textContent = scheduleName;
            console.log('Updated schedule type display');
        }
        
        // Update current date header when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const currentDateHeader = document.getElementById('current-date-header');
            if (currentDateHeader) {
                const now = new Date();
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                };
                currentDateHeader.textContent = now.toLocaleDateString('en-US', options);
            }
        });
        
        // Load the schedule data
        const tbody = document.getElementById('schedule-table-body');
        const scheduleModule = tbody?.closest('.module-3');
        
        if (tbody) {
            tbody.innerHTML = '';
        
            if (scheduleData.length > 0) {
                console.log('Loading', scheduleData.length, 'periods');
                
                // Show schedule module for school days
                if (scheduleModule) {
                    scheduleModule.style.display = 'block';
                }
                
                scheduleData.forEach((period, index) => {
                    console.log('Adding period', index, ':', period.period_name);
                    const row = document.createElement('tr');
                    row.className = 'border-b border-gray-100';
                    row.innerHTML = `
                        <td class="type-p5 p-4">${period.period_name}</td>
                        <td class="type-p5 p-4">${period.start_time} - ${period.end_time}</td>
                        <td class="type-p5 p-4">${period.duration_minutes} min</td>
                        <td class="type-p5 p-4"><span class="text-gray-400">Upcoming</span></td>
                    `;
                    tbody.appendChild(row);
                });
                
                console.log('Schedule table populated successfully with', scheduleData.length, 'periods');
            } else {
                // Weekend - hide entire schedule module
                console.log('Weekend - hiding schedule module');
                if (scheduleModule) {
                    scheduleModule.style.display = 'none';
                }
            }
        } else {
            console.error('Could not find schedule-table-body element');
        }
        
        // Update next bell for weekends
        if (scheduleData.length === 0) {
            const nextBellElement = document.getElementById('next-bell');
            if (nextBellElement) {
                nextBellElement.innerHTML = 'After Hours / <span class="sleeping-emoji">(ᴗ˳ᴗ)<span class="z1">ᶻ</span><span class="z2">𝗓</span><span class="z3">𐰁</span></span>';
            }
        }
        
        console.log('SOAR standalone schedule loaded successfully:', scheduleName);
        
        // SOAR Custom Button Functions - Updated to use standalone data
        window.testSOARSchedule = function(scheduleType) {
            console.log('Testing SOAR schedule type:', scheduleType);
            
            let scheduleName;
            let scheduleData;
            
            switch(scheduleType) {
                case 'monday_wednesday':
                    scheduleName = 'Monday / Wednesday Schedule';
                    scheduleData = soarSchedules.bell_schedules.monday_wednesday_schedule;
                    break;
                case 'tuesday_thursday':
                    scheduleName = 'Tuesday / Thursday Schedule';
                    scheduleData = soarSchedules.bell_schedules.tuesday_thursday_schedule;
                    break;
                case 'friday':
                    scheduleName = 'Friday Schedule';
                    scheduleData = soarSchedules.bell_schedules.friday_schedule;
                    break;
                case 'after_hours':
                    scheduleName = 'After Hours';
                    scheduleData = [];
                    break;
                case 'school_hours':
                    scheduleName = 'Monday / Wednesday Schedule (Sample)';
                    scheduleData = soarSchedules.bell_schedules.monday_wednesday_schedule;
                    break;
            }
            
            // Update the schedule type display
            const scheduleDisplay = document.getElementById('schedule-type-display');
            if (scheduleDisplay) {
                scheduleDisplay.textContent = scheduleName;
            }
            
            // Update the table
            const tbody = document.getElementById('schedule-table-body');
            const scheduleModule = tbody?.closest('.module-3');
            
            if (tbody) {
                tbody.innerHTML = '';
                
                if (scheduleData.length > 0) {
                    // Show schedule module for school days
                    if (scheduleModule) {
                        scheduleModule.style.display = 'block';
                    }
                    
                    scheduleData.forEach((period, index) => {
                        const row = document.createElement('tr');
                        row.className = 'border-b border-gray-100';
                        row.innerHTML = `
                            <td class="type-p5 p-4">${period.period_name}</td>
                            <td class="type-p5 p-4">${period.start_time} - ${period.end_time}</td>
                            <td class="type-p5 p-4">${period.duration_minutes} min</td>
                            <td class="type-p5 p-4"><span class="text-gray-400">Upcoming</span></td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    // After hours - hide entire schedule module
                    if (scheduleModule) {
                        scheduleModule.style.display = 'none';
                    }
                }
            }
            
            // Update next bell for after hours
            if (scheduleType === 'after_hours') {
                const nextBellElement = document.getElementById('next-bell');
                if (nextBellElement) {
                    nextBellElement.innerHTML = 'After Hours / <span class="sleeping-emoji">(ᴗ˳ᴗ)<span class="z1">ᶻ</span><span class="z2">𝗓</span><span class="z3">𐰁</span></span>';
                }
            }
        };
        
        window.resetSOARSchedule = function() {
            console.log('Resetting SOAR schedule to current day');
            location.reload();
        };
        
    </script>

    <!-- Calendar Modal -->
    <div id="calendar-modal" class="fixed inset-0 bg-white z-50" style="display: none;">
        <!-- Sticky Header - Full Width -->
        <header class="sticky top-0 bg-white border-b border-gray-200 px-4 md:px-10 lg:px-10 py-6 z-20 shadow-sm">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-medium text-gray-800 font-sans">Academic Calendar - <span id="modal-school-name">Loading...</span></h2>
                <button onclick="closeCalendarModal()" id="closeCalendarModalIconBtn" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>
    
        <!-- Scrollable Content Container -->
        <div class="h-full overflow-y-auto pt-0">
            <!-- Content - Centered with max-width 1400px -->
            <div class="max-w-[1400px] mx-auto px-4 md:px-10 lg:px-10 py-8 font-sans">
                <div id="calendar-content">
                    <!-- Calendar content will be generated here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
