        <div id="letterModal" class="fixed inset-0 bg-white z-50 overflow-y-auto" style="display: none;">
            <!-- Sticky Header - Full Width -->
            <header class="sticky top-0 bg-white border-b border-gray-200 px-4 md:px-10 lg:px-10 py-6 z-10">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-medium text-gray-800 font-sans">Principal's Message</h2>
                    <button data-modal-close id="closeModalIconBtn" class="text-gray-400 hover:text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </header>
        
            <!-- Content - Centered with max-width 800px -->
            <div class="max-w-[800px] mx-auto px-4 md:px-10 lg:px-10 py-8 font-sans overflow-y-auto">
                    <div class="mb-8">
                        <p class="type-p5 text-gray-600">August 24, 2025</p>
                    </div>
        
                    <div class="mb-8">
                        <p class="type-p5 font-bold text-gray-700">Dear Student,</p>
                    </div>
        
                    <div class="leading-relaxed space-y-4">
                        <p class="type-p5 text-gray-800">It is my honor to serve as the Principal of Antelope Valley High School. Antelope Valley High School (AVHS) has a rich history of successful students. AVHS first opened its doors in 1912, which makes it the oldest school in the district! In the beginning, due to the large geographic area covered by AVHS, students would ride busses to school on Monday, stay in dormitories, and returned home on Friday.</p>
                        <p class="type-p5 text-gray-800">For the first 75 years of its existence, AVHS dominated education and athletics in the Antelope Valley. The school is very proud to count State Senators, Members of the State Assembly, Journalists, Judges of the Superior Court, Professional Musicians, Athletes and Actors/Actresses as members of its long list of distinguished alumni. In short, countless AVHS graduates have gone on to make significant contributions to the local community and other communities worldwide.</p>
                        <p class="type-p5 text-gray-800">You will discover that your four years at AVHS will move very quickly with all that this beloved and distinguished institution has to offer. I challenge you to take advantage of the opportunities you are presented with here at AVHS; make the most of your classes and extra-curricular activities.</p>
                        <p class="type-p5 text-gray-800">The mission of AVHS is to provide a safe and secure learning environment that promotes a rigorous curriculum and enables our students to develop the necessary academic, technical, and work-related skills needed for success in the 21st century. This year we will focus on building positive relationships with students, providing students with the academic and social emotional skills and support they need to be successful, and building up our community outreach and involvement.</p>
                        <p class="type-p5 text-gray-800">Every class, club, activity, and sport we offer at AVHS has a core belief – to engage, equip, and empower each of you to become a critical thinker and problem solver who is poised to positively impact our community, nation, and world. We ask you to commit to giving your best, each day, at Antelope Valley High School and you will be confident to master your future. We commit to you the ability to access all our programs and to provide you with a service-oriented school.</p>
                        <p class="type-p5 text-gray-800">I am excited to lead AVHS and to have the opportunity to work alongside our amazing staff, students, and parents to prepare every child for college or any career to which he/she aspires! This year will be an amazing year at Antelope Valley High School and I am proud to be part of its making.</p>
                    </div>

                    <div class="mt-12">
                        <p class="type-p5 text-gray-700">Sincerely,</p>
                        <p class="type-p5 mt-4 font-bold text-gray-800">Mrs. Lisa Schmidt</p>
                        <p class="type-p5 text-sm text-gray-600">Principal</p>
                    </div>
                </div>
        </div>
       <!-- Newsletter Modal Component -->
       <div id="newsletterModal" class="fixed inset-0 bg-[#cfcfcf] bg-opacity-95 flex items-center justify-center p-4" style="display: none;">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-[400px] p-8 relative border border-gray-200 mx-auto">
            <button data-modal-close id="closeModalIconBtn" class="absolute top-3 right-3 text-gray-400 hover:text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <h2 class="text-2xl font-medium text-gray-800 mb-4">Contact AVHS</h2>
            <p class="text-gray-600 mb-6">Please choose your preferred email provider to send a message to <strong>infoavhs@avhsd.org</strong>.</p>
            
            <div class="space-y-4">
                <!-- Gmail Link -->
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=infoavhs@avhsd.org&su=Inquiry%20from%20Website" target="_blank" class="flex items-center justify-center w-full px-5 py-3 bg-gray-100 text-gray-700 font-regular rounded-lg hover:bg-[#0051d2] hover:text-white focus:outline-none focus:ring-0 focus:ring-gray-300">
                    
                    Continue with Gmail
                </a>
                <!-- Outlook Link -->
                <a href="https://outlook.live.com/owa/?path=/mail/action/compose&to=infoavhs@avhsd.org&subject=Inquiry%20from%20Website" target="_blank" class="flex items-center justify-center w-full px-5 py-3 bg-gray-100 text-gray-700 font-regular rounded-lg hover:bg-[#0051d2] hover:text-white focus:outline-none focus:ring-0 focus:ring-gray-300">
                   
                    Continue with Outlook
                </a>
                <!-- Yahoo Link -->
                <a href="https://mail.yahoo.com/?v=1&to=infoavhs@avhsd.org&su=Inquiry%20from%20Website" target="_blank" class="flex items-center justify-center w-full px-5 py-3 bg-gray-100 text-gray-700 font-regular rounded-lg hover:bg-[#0051d2] hover:text-white focus:outline-none focus:ring-0 focus:ring-gray-300">
                   
                    Continue with Yahoo
                </a>
            </div>
            
            <p class="text-xs text-gray-500 mt-6 text-center">Or, you can copy the address and send from your preferred app: <a href="mailto:infoavhs@avhsd.org" class="text-blue-600 hover:underline">infoavhs@avhsd.org</a>.</p>
        </div>
    </div>
     
