<!-- A-G Requirements Modal Component -->
<div id="agRequirementsModal" class="fixed inset-0 bg-white z-50 overflow-y-auto" style="display: none;">
    
    <div class="min-h-screen">
        
        <!-- Modal Header -->
        <header class="sticky top-0 bg-[#f8f9fa] border-b border-[#e9ecef] px-4 md:px-10 lg:px-10 py-6 z-10">
            <div class="flex items-center justify-between">
                <h1 class="type-h3 font-bold text-primary">A-G College Entrance Requirements</h1>
                <button data-modal-close class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full h-8 w-8 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>

        <div class="max-w-4xl mx-auto px-4 md:px-10 lg:px-10 py-8">
            <div class="text-center mb-10">
                <p class="type-p6 font-normal text-secondary mt-1">University of California (UC) & California State University (CSU)</p>
            </div>

            <div class="space-y-3 type-p4 font-normal">
                <div class="flex">
                    <p class="font-bold w-8">A</p>
                    <p>History/Social Science: 2 years</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">B</p>
                    <p>English: 4 years</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">C</p>
                    <p>Mathematics: 3 years (4 recommended for UC)</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">D</p>
                    <p>Laboratory Science: 2 years (3 years recommended for UC)</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">E</p>
                    <p>Language Other Than English: 2 years (3 years recommended for UC)</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">F</p>
                    <p>Visual & Performing Arts: 1 year</p>
                </div>
                <div class="flex">
                    <p class="font-bold w-8">G</p>
                    <p>College Preparatory Elective: 1 year</p>
                </div>
            </div>
            
            <div class="mt-8 pt-8 border-t border-gray-200 space-y-4 type-p5 font-normal text-secondary">
                 <p>By completing the A-G requirements, you will be eligible to apply to California State Universities, Universities of California, and other 4-year colleges.</p>
                 <ul class="list-disc pl-5 space-y-2">
                    <li>The minimum GPA for UC schools is <strong class="font-bold">3.0</strong>.</li>
                    <li>The minimum GPA for CSUs is <strong class="font-bold">2.0</strong>.</li>
                 </ul>
            </div>

        </div>
    </div>
</div>


<!-- Application Process Modal Component -->
<div id="applicationModal" class="fixed inset-0 bg-white z-50 overflow-y-auto" style="display: none;">
    
    <div class="min-h-screen">
        
        <!-- Modal Header -->
        <header class="sticky top-0 bg-[#f8f9fa] border-b border-[#e9ecef] px-4 md:px-10 lg:px-10 py-6 z-10">
            <div class="flex items-center justify-between">
                <h1 class="type-h3 font-bold text-primary">Application Process and Consultation</h1>
                <button data-modal-close class="bg-gray-100 hover:bg-gray-200 text-gray-600 rounded-full h-8 w-8 flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>

        <div class="max-w-4xl mx-auto px-4 md:px-10 lg:px-10 py-8">

            <div class="space-y-6">
                <div>
                    <h2 class="type-h4 font-semibold text-gray-800 mb-2">Application Process</h2>
                    <ul class="list-disc pl-5 space-y-2 type-p4 font-normal text-secondary">
                        <li>If you are considering applying to this program, you must first consult your counselor.</li>
                        <li>There are certain restrictions and considerations that need to be addressed beforehand.</li>
                        <li>If a student has an Individualized Education Program (IEP), they should consult both their counselor and their case carrier before applying to discuss the requirements.</li>
                        <li>Wet signatures are required for Independent Study (IS) applications, meaning individuals must come in and sign in person.</li>
                    </ul>
                </div>

                <div>
                    <h2 class="type-h4 font-semibold text-gray-800 mb-2">Staff and Contact Information</h2>
                     <p class="type-p5 font-normal text-secondary mb-4">For Independent Study at Highland High School:</p>
                    <ul class="space-y-3 type-p5 font-normal text-secondary">
                        <li><strong>Teachers:</strong> Jeff Robertson (Ext. x326, jrobertson@avhsd.org) and Esaul Viramontes (Ext. x355, eviramontes@avhsd.org)</li>
                        <li><strong>IS Clerk:</strong> Tamara Walters (Ext. x653, twalters@avhsd.org or 661-538-0304 Ext. 653)</li>
                        <li><strong>Opportunity Teacher:</strong> Gina Wyatt (Ext. x244, gwyatt@avhsd.org)</li>
                        <li><strong>On-Site Continuation Teacher:</strong> Frank Tremonti (Ext. x401, ftremonti@avhsd.org)</li>
                        <li><strong>Department Chair & Admin:</strong> James Dunlavey (mdunlavey@avhsd.org)</li>
                    </ul>
                </div>

                <div class="mt-8 pt-8 border-t border-gray-200">
                    <p class="type-p5 font-normal text-secondary">For further information or to explore these options, students are advised to contact their guidance counselor or vice principal.</p>
                </div>
            </div>
        </div>
    </div>
</div>
