<div class="tabs-component w-full py-0 pr-0 mb-[30px]">
  <div class="mb-0 -ml-4 border-b border-gray-200">
    <nav class="relative flex -mb-px" aria-label="Tabs">
      <button class="tab-button active text-blue-600 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab1-group1">Request Transcript</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab2-group1">Transcript Types</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab3-group1">Processing Time</button>

      <div class="active-tab-indicator absolute bottom-0 h-0.5 bg-blue-600"></div>
    </nav>
  </div>
  <div class="pt-6 relative">
    <div id="tab1-group1" class="tab-panel">
      <h3 class="text-lg font-medium text-gray-900">Request Transcript</h3>
      <div class="w-full overflow-x-auto">
        <p class="type-p4 font-normal paragraph mb-4">To request an official transcript, please follow these steps:</p>
        <ol class="list-decimal list-inside space-y-2 type-p4 font-normal">
          <li>Complete the Transcript Request Form available in the Counseling Office</li>
          <li>Provide valid photo identification</li>
          <li>Include the complete address where the transcript should be sent</li>
          <li>Allow 5-10 business days for processing</li>
          <li>There is a $5.00 fee for each official transcript</li>
        </ol>
        <p class="type-p4 font-normal paragraph mt-4">For current students, transcripts can be requested through the Counseling Office. Alumni should contact the Registrar's Office.</p>
      </div>
    </div>
    <div id="tab2-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Transcript Types</h3>
      <div class="w-full overflow-x-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="type-h4 font-medium text-primary mb-2">Official Transcript</h4>
            <p class="type-p4 font-normal">Sealed transcript with school seal and signature. Required for college applications, employment verification, and official purposes.</p>
            <p class="type-p4 font-normal text-secondary mt-2">Fee: $5.00</p>
          </div>
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="type-h4 font-medium text-primary mb-2">Unofficial Transcript</h4>
            <p class="type-p4 font-normal">Student copy for personal use. Not suitable for official purposes but useful for planning and reference.</p>
            <p class="type-p4 font-normal text-secondary mt-2">Fee: Free</p>
          </div>
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="type-h4 font-medium text-primary mb-2">Electronic Transcript</h4>
            <p class="type-p4 font-normal">Secure digital delivery to participating institutions. Faster delivery and reduced risk of loss.</p>
            <p class="type-p4 font-normal text-secondary mt-2">Fee: $5.00</p>
          </div>
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="type-h4 font-medium text-primary mb-2">Rush Transcript</h4>
            <p class="type-p4 font-normal">Expedited processing for urgent requests. Available for an additional fee.</p>
            <p class="type-p4 font-normal text-secondary mt-2">Fee: $15.00</p>
          </div>
        </div>
      </div>
    </div>
    <div id="tab3-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Processing Time</h3>
      <div class="w-full overflow-x-auto">
        <div class="space-y-4">
          <div class="border-l-4 border-blue-500 pl-4">
            <h4 class="type-h4 font-medium text-primary">Standard Processing</h4>
            <p class="type-p4 font-normal">5-10 business days from the date of request</p>
            <p class="type-p4 font-normal text-secondary">Most common request type</p>
          </div>
          <div class="border-l-4 border-green-500 pl-4">
            <h4 class="type-h4 font-medium text-primary">Rush Processing</h4>
            <p class="type-p4 font-normal">2-3 business days from the date of request</p>
            <p class="type-p4 font-normal text-secondary">Additional fee applies</p>
          </div>
          <div class="border-l-4 border-orange-500 pl-4">
            <h4 class="type-h4 font-medium text-primary">Electronic Delivery</h4>
            <p class="type-p4 font-normal">1-2 business days for processing + instant delivery</p>
            <p class="type-p4 font-normal text-secondary">Available to participating institutions</p>
          </div>
        </div>
        <div class="mt-6 p-4 bg-gray-50 rounded-lg">
          <h4 class="type-h4 font-medium text-primary mb-2">Important Notes</h4>
          <ul class="list-disc list-inside space-y-1 type-p4 font-normal">
            <li>Processing times may be extended during peak periods (college application season)</li>
            <li>Incomplete requests will delay processing</li>
            <li>Payment must be received before processing begins</li>
            <li>Transcripts are mailed via USPS First Class Mail unless otherwise specified</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
