

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
}

/* Test button styles */
button[onclick^="test"], button[onclick*="reset"] {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0051d2;
    text-decoration: none;
    padding: 5px 21px;
    border-radius: 15px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button[onclick^="test"]:hover, button[onclick*="reset"]:hover {
    background-color: rgba(0, 81, 210, 0.08);
}

/* Table header first th padding */
tr.border-b-3.border-gray-200 th:first-child {
    padding-left: 16px;
}

/* Schedule table margin */
table {
    margin-left: -5px;
}

/* Test button container margin */
.flex.space-x-2.flex-wrap {
    margin-left: -19px;
}

/* Bell Schedule Specific Styles - Updated to match exact image design */
.notification-header {
    margin-bottom: 2rem;
}

.header-dot {
    display: inline-block;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #22c55e;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.notification-panels {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: flex-start;
}

.panel {
    text-align: left;
    border-left: 2px solid #e2e8f0;
    padding-left: 1rem;
    padding-right: 8rem;
    margin-left: -7px;
    margin-top: 10px;
}

.panel-value {
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-family: 'Roboto', sans-serif;
    color: #0051d2;
    line-height: 1;
}

.panel-label {
    font-size: 16px;
    color: #111827;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding-left: 3px;
}

.time-display {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Flashing animation for next period indicator */
@keyframes flash-next-period {
    0% { background-color: #fff; }
    50% { background-color: #ffe5f1; }
    100% { background-color: #fff; }
}

.flash-next-period {
    animation: flash-next-period 1.5s infinite ease-in-out;
    background-color: #ffe5f1 !important;
}

/* Style borders around flashing row to complement the flash */
.flash-next-period {
    border-top: 3px solid #ff75b3 !important;
    border-bottom: 3px solid #ff75b3 !important;
}

/* Smooth transitions for all changes */
.panel-value,
.panel-label,
tbody tr,
tbody td,
tbody span {
    transition: all 0.3s ease-in-out;
}

/* Smooth indicator animation similar to tabs */
tbody tr {
    transition: all 380ms cubic-bezier(0.22, 1, 0.36, 1);
    position: relative;
}

tbody tr.current-period::before {
    display: none;
}

tbody tr:not(.current-period)::before {
    opacity: 0;
}

/* Make all border-b elements 3px thick */
.border-b {
    border-bottom-width: 0px !important;
}

/* View Transitions API keyframes for smooth number changes */
@keyframes vt-fade-in {
    from { 
        opacity: 0; 
        transform: scale(0.95); 
    }
    to { 
        opacity: 1; 
        transform: scale(1); 
    }
}

@keyframes vt-fade-out {
    from { 
        opacity: 1; 
        transform: scale(1); 
    }
    to { 
        opacity: 0; 
        transform: scale(0.95); 
    }
}

/* Material Symbols styling */
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/* Sleeping emoji - static */
.sleeping-emoji {
    display: inline-block;
}

/* Apply View Transitions to specific elements */
.panel-value {
    view-transition-name: panel-value;
}

#current-period-header {
    view-transition-name: period-header;
}

/* View Transitions for period status indicators */
tbody tr {
    /* Remove duplicate view-transition-name - will be set dynamically per row */
}

tbody tr.current-period {
    view-transition-name: current-period-row;
}

tbody tr.flash-next-period {
    view-transition-name: next-period-row;
}

/* Smooth transitions for period status changes */
tbody tr {
    transition: all 0.3s ease-in-out;
}

tbody tr.current-period {
    border-left: 4px solid #0051d2;
    transition: border-left 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

tbody tr.current-period td {
    color: #0051d2 !important;
}

tbody tr.flash-next-period {
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

/* Modal scrolling fixes */
.fixed {
    overflow-y: auto;
}

.fixed .h-full {
    height: 100vh;
    overflow-y: auto;
}

/* Add padding at bottom of modal content for proper scrolling */
.max-w-\[1400px\] {
    padding-bottom: 4rem;
}

/* Calendar modal table borders */
#calendar-modal table th,
#calendar-modal table td {
    border-bottom: 1px solid #e5e7eb;
}

/* Schedule modal table borders */
#scheduleModal table th,
#scheduleModal table td {
    border-bottom: 1px solid #e5e7eb !important;
}

/* Current period indicator */
tbody tr.current-period::before {
    display: none;
}

tbody tr {
    position: relative;
    transition: all 380ms cubic-bezier(0.22, 1, 0.36, 1);
}


/* Hide status column in modal */
#scheduleModal th:nth-child(4),
#scheduleModal td:nth-child(4) {
    display: none;
}

/* KPI Responsive Breakpoints */
/* Large screens - reduce padding slightly */
@media (max-width: 1400px) {
    .panel {
        padding-left: 0.75rem;
        padding-right: 6rem;
    }
    
    .panel-value {
        font-size: 45px;
    }
}

/* Medium-large screens - further reduce padding */
@media (max-width: 1200px) {
    .panel {
        padding-left: 0.5rem;
        padding-right: 4rem;
    }
    
    .panel-value {
        font-size: 42px;
    }
}

/* Medium screens - minimum padding, reduce font */
@media (max-width: 1000px) {
    .panel {
        padding-left: 1.5rem; /* Minimum padding */
        padding-right: 2rem;
    }
    
    .panel-value {
        font-size: 40px; /* Minimum font size */
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .notification-panels {
        flex-direction: column;
        gap: 1rem;
    }
}

@view-transition {
    navigation: none;
   }