<div class="tabs-component w-full py-0 pr-0 mb-[30px]">
  <div class="mb-0 -ml-4 border-b border-gray-200">
    <nav class="relative flex -mb-px" aria-label="Tabs">
      <button class="tab-button active text-blue-600 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab1-group1">Staff Directory</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab2-group1">Bell Schedule</button>

      <div class="active-tab-indicator absolute bottom-0 h-0.5 bg-blue-600"></div>
    </nav>
  </div>
  <div class="pt-6 relative">
    <div id="tab1-group1" class="tab-panel">
      <h3 class="text-lg font-medium text-gray-900">Staff</h3>
<div class="w-full overflow-x-auto">
<table class="w-full text-left border-collapse">
    <thead>
        <tr>
            <th class="type-h5 text-primary font-medium py-4 pr-4 border-b-2 border-gray-200">Name</th>
            <th class="type-h5 text-primary font-medium py-4 pr-4 border-b-2 border-gray-200">Role</th>
            <th class="type-h5 text-primary font-medium py-4 pr-4 border-b-2 border-gray-200">Ext</th>
            <th class="type-h5 text-primary font-medium py-4 pr-4 border-b-2 border-gray-200">Email</th>
        </tr>
    </thead>
    <tbody>
        <!-- Principal and Assistant Principal Section -->
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200 font-medium" colspan="4">Principal and Assistant Principal</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Lisa Schmidt</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Principal</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200"></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">lschmidt@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Leighann Pacheco</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Principal's Secretary</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 101</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">lpacheco@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Megan Andrews</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Assistant Principal</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200"></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">mandrews@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Amanda Newton</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Assistant Principal's Secretary</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 108</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">anewton@avhsd.org</td>
        </tr>
        <!-- Vice Principals Section -->
        <tr>
            <td class="type-p5 pt-8 pb-4 pr-4 border-b border-gray-200 font-medium" colspan="4">Vice Principals</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Aaron Foley</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Activities<br><span class="text-sm text-gray-500">Secretary: mcserrano@avhsd.org</span></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 167</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">afoley@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Mike Lipka</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Athletics<br><span class="text-sm text-gray-500">Secretary: Fabiola Calderon (fcalderon@avhsd.org)</span></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 176</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">mlipka@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ed Gonzalez</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Special Education<br><span class="text-sm text-gray-500">Secretary: Marisol Serrano-Gonzalez (mserrano@avhsd.org)</span></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 237</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">egonzalez@avhsd.org</td>
        </tr>
        <tr>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Nicole Williford</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Special Programs<br><span class="text-sm text-gray-500">Secretary: Lorena Ortega (lortega@avhsd.org)</span></td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">Ext. 888</td>
            <td class="type-p5 py-4 pr-4 border-b border-gray-200">nwilliford@avhsd.org</td>
        </tr>
    </tbody>
</table>
                                                                </div>
    </div>
    <div id="tab2-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Bell Schedule</h3>
      <div class="w-full overflow-x-auto">
      <table class="w-full text-left border-collapse table-fixed ">
          <thead>
              <tr>
                  <th class="type-h5 text-primary font-medium py-4 pr-4 border-b-2 border-gray-200 w-1/4">Period</th>
                  <th class="type-h5 text-primary font-medium p-4 border-b-2 border-gray-200 w-1/2">Time (Regular | Flex | Minimum)</th>
                  <th class="type-h5 text-primary font-medium p-4 border-b-2 border-gray-200 text-right">M</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">0</td>
                  <td class="type-p5 p-4 border-b border-gray-200">7:45 - 8:39  |  7:45 - 8:39  |  7:45 - 8:39</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">54 / 54 / 54</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">1</td>
                  <td class="type-p5 p-4 border-b border-gray-200">8:45 - 9:42  |  8:45 - 9:34  |  8:45 - 9:22</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 49 / 37</td>
              </tr>
              <tr class="bg-green-50">
                  <td class="type-p5 p-4 border-b border-gray-200">Break</td>
                  <td class="type-p5 p-4 border-b border-gray-200">9:42 - 9:52  |  9:34 - 9:44  |  9:22 - 9:32</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">10 / 10 / 10</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">2</td>
                  <td class="type-p5 p-4 border-b border-gray-200">9:58 - 10:58  |  9:50 - 10:39  |  9:38 - 10:15</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">60 / 49 / 37</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">3</td>
                  <td class="type-p5 p-4 border-b border-gray-200">11:04 - 12:01  |  10:45 - 11:35  |  10:21 - 10:58</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 50 / 37</td>
              </tr>
              <tr class="bg-green-50">
                  <td class="type-p5 p-4 border-b border-gray-200">4A Lunch</td>
                  <td class="type-p5 p-4 border-b border-gray-200">12:01 - 12:31  |  11:35 - 12:05  |  10:58 - 11:28</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">30 / 30 / 30</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">4A Class</td>
                  <td class="type-p5 p-4 border-b border-gray-200">12:37 - 1:34  |  12:11 - 1:00  |  11:34 - 12:11</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 49 / 37</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">4B Class</td>
                  <td class="type-p5 p-4 border-b border-gray-200">12:07 - 1:04  |  11:41 - 12:30  |  11:04 - 11:41</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 49 / 37</td>
              </tr>
              <tr class="bg-green-50">
                  <td class="type-p5 p-4 border-b border-gray-200">4B Lunch</td>
                  <td class="type-p5 p-4 border-b border-gray-200">1:04 - 1:34  |  12:30 - 1:00  |  11:41 - 12:11</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">30 / 30 / 30</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">5</td>
                  <td class="type-p5 p-4 border-b border-gray-200">1:40 - 2:37  |  1:06 - 1:55  |  12:17 - 12:54</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 49 / 37</td>
              </tr>
              <tr>
                  <td class="type-p5 p-4 border-b border-gray-200">6</td>
                  <td class="type-p5 p-4 border-b border-gray-200">2:43 - 3:40  |  2:01 - 2:50  |  1:00 - 1:37</td>
                  <td class="type-p5 p-4 border-b border-gray-200 font-medium text-right">57 / 49 / 37</td>
              </tr>
          </tbody>
      </table>
  </div>    
</div>
   
  </div>
</div>
