<div class="tabs-component w-full py-0 pr-0 mb-[30px]">
  <div class="mb-0 -ml-4 border-b border-gray-200">
    <nav class="relative flex -mb-px" aria-label="Tabs">
      <button class="tab-button active text-blue-600 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab1-group1">Pants & Shorts</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium textm-md" data-tab="#tab2-group1">Shirts & Tops</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab3-group1">Footwear</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium textm-md" data-tab="#tab4-group1">Skirts & Dresses</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab4-group1">Accessories</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab4-group1">Inappropriate Attire</button>
      <div class="active-tab-indicator absolute bottom-0 h-0.5 bg-blue-600"></div>
    </nav>
  </div>
  <div class="pt-6 relative">
    <div id="tab1-group1" class="tab-panel">
      <h3 class="text-lg font-medium text-gray-900">Pants & Shorts</h3>
        <div class="group-4">
            <p class="type-p5 font-normal paragraph">To ensure a proper and safe learning environment, all students must wear pants and shorts fitted at the waist; sagging or low-riding is not permitted. All bottoms must be worn right-side out and have a finished, hemmed edge. Ragged, torn, or cutoff styles are not allowed, and any non-factory produced cuffs or creases are prohibited.</p> 
            <p class="type-p5 font-normal paragraph"></p>Additionally, shorts must not have hemlines or slits that are above the mid-thigh. If shorts extend below the knee, they cannot be worn with over-the-calf socks. For bib-style pants or shorts, both straps must be fastened over the shoulders. Finally, pant legs should not be so long that they drag on the ground. Belts must be worn snugly without the ends hanging down, and buckles must be free of any initials or inappropriate designs. Studded or spiked belts are not permitted.</p>
        </div>
    </div>
    <div id="tab2-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Shirts & Tops</h3>
      <p class="type-p5 font-normal paragraph">Clothing that depicts “gang-style” writing, illegal activity, obscene gestures, or references to tobacco, drugs, or alcohol is not permitted. Any words or pictures that depict violence or intimidation, or otherwise pose a threat to student safety, are also prohibited. All shirts and tops must cover the midriff at all times, and shirts cannot be buttoned only at the top. </p>
      <p class="type-p5 font-normal paragraph">Prohibited styles include tank tops, strapless tops, spaghetti straps, off-the-shoulder shirts, cut-out designs, low-cut shirts, bare-back shirts, and sheer or mesh clothing worn without an appropriate shirt underneath. Undergarments must not be visible. Additionally, non-manufactured creases in shirts and any non-school sports jerseys are not allowed.</p>

    </div>
    <div id="tab3-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Footwear</h3>
       <p class="type-p5 font-normal paragraph">All students must wear appropriate footwear at all times. Prohibited styles include slippers, steel-toed boots, and thongs or flip-flops. Shoes may not have any inappropriate writing on them. Additionally, shoelaces are restricted to solid black, white, or brown. Finally, students are not permitted to wear black, red, or blue athletic shoes in combination with clothing of the same color.</p>
    </div>

    <div id="tab4-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Skirts, Jumpers & Dresses</h3>
      <p class="type-p5 font-normal paragraph">Skirts, jumpers, and one-piece dresses must have hemlines and slits no higher than the mid-thigh. Additionally, any transparent, strapless, or backless dresses are not permitted on campus.</p>
    </div>

    <div id="tab5-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Accessories & Personal Items</h3>
       <p class="type-p5 font-normal paragraph">Only official Highland High School headwear is permitted on campus, and hats must always be worn with the bill facing forward. The only writing allowed on a hat is the owner's name on the underside of the bill. Items associated with gang attire, such as certain headbands, scarves, bandanas, do-rags, and hairnets, are not allowed. Additionally, combs, curlers, rubber bands, clips, hair picks, or plastic bags may not be worn or displayed. Hats are only permitted inside classrooms or offices with direct permission from staff. During cold weather, solid-colored beanies may be worn.</p>
      <p class="type-p5 font-normal paragraph">Students may wear appropriate chains as necklaces, but chains attached to wallets or hanging from pants are not allowed. Spiked collars, spiked accessories, and any body piercings that pose a safety risk or become a major distraction are also prohibited.</p>
      <p class="type-p5 font-normal paragraph">Sunglasses may be worn on campus but must be removed before entering a classroom. Book bags and backpacks can be any color but must be free of all writing or graffiti, with the exception of the student's name for identification.</p>
    </div>

    <div id="tab6-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Inappropriate Attire & Tatoos</h3>
      <p class="type-p5 font-normal paragraph">To maintain a safe and respectful campus, any attire that may cause student unrest is not allowed. This includes clothing with any writing or patterns that are not factory-produced. Clothing that represents gangs, racist or hate groups, or any group not officially approved by Highland High School is strictly prohibited. Any style of dress that could be seen as provoking fear, violence, or intimidation, including gang-related attire, is not acceptable. Pajamas or any clothing typically worn for sleep may not be worn at school.</p>
      <p class="type-p5 font-normal paragraph">Furthermore, any gang or "tagger-crew" style writing on shoes, clothes, backpacks, accessories, or on the body is not permitted. Excessive use of specific colors in combination with other gang-affiliated attire is also prohibited. Items such as handcuffs, safety pins, and needles are not allowed on campus. Finally, clothing that resembles law enforcement or security uniforms is strictly forbidden.</p>
      <p class="type-p5 font-normal paragraph">Tattoos that depict illegal activity, have sexual or obscene content, or include logos and words that could be perceived as threatening, "gang-like," or likely to provoke violence must not be visible at school or any school-sponsored events.</p>
    </div>
  </div>
</div>
