<div class="tabs-component w-full py-0 pr-0 mb-[0px]">
  <div class="mb-0 -ml-4 border-b border-gray-200">
    <nav class="relative flex -mb-px" aria-label="Tabs">
      <button class="tab-button active text-blue-600 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab1-group1">Attendance</button>

      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab2-group1">Cell Phone Policy</button>
      <button class="tab-button text-gray-500 hover:text-gray-700 whitespace-nowrap py-4 px-4 font-medium text-md" data-tab="#tab3-group1">Discipline Policy</button>
      <div class="active-tab-indicator absolute bottom-0 h-0.5 bg-blue-600"></div>
   
    </nav>
  </div>
  <div class="pt-6 relative">
    <div id="tab1-group1" class="tab-panel">
      <h3 class="text-lg font-medium text-gray-900">Attendance</h3>
      <p class="type-p5 font-normal paragraph">Antelope Valley High School recognizes its responsibility to ensure that students attend class regularly and on time, as attendance plays an important role in student achievement. Tardiness is a failure to appear on time and is considered a form of absence. It is the student’s responsibility to be in the classroom and ready to work before the tardy bell rings. Such common problems as oversleeping and repeated occurrences of car trouble are unacceptable reasons for tardiness to school and are considered unexcused tardies/absences.</p>
      <p class="type-p5 font-normal paragraph">Tardies are counted cumulatively and across classes. Habitual tardiness is considered a form of truancy, and Education Code 48260 provides that legal action may be taken against a student and/or parent for truancy. Failure to appear for a Saturday School will result in the assignment of one day In-House Suspension. Disciplinary Procedure Philosophy - The Board of Education has the responsibility to see that an appropriate educational program is available to each student in our schools. Rules and regulations are established to ensure a proper climate in which students may pursue their studies.</p>
      <p class="type-p5 font-normal paragraph">School personnel have been charged by the Board to carry out these rules in a friendly, firm and fair manner and to safeguard each student's right to the finest education we can provide. The Board further feels that good discipline is a shared responsibility. Students, parents, teachers, and administrators all share in this endeavor and responsibility. At any time, students may be disciplined and/or counseled by teachers, administrators or other staff members regarding their behavior and/or referred to other authorities in special circumstances.</p>
    </div>
    <div id="tab2-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Cell Phone Policy</h3>
      <p class="type-p5 font-normal paragraph">The use of personal electronic devices, including but not limited to cell phones, smartwatches, and headphones, is prohibited during the school day, defined as from the first instructional bell to the final dismissal bell. All devices must be powered off and stored out of sight, such as in a backpack or locker, at all times. Use in the classroom is permitted only with the explicit, direct approval of a teacher for a specific academic task.</p>
      <p class="type-p5 font-normal paragraph">Exceptions are made for students with documented medical necessities or for whom device use is stipulated in an Individualized Education Program (IEP) or 504 plan. Violations will result in confiscation of the device, which may only be retrieved by a parent or guardian from the school office. The school assumes no responsibility or liability for lost, stolen, or damaged personal electronic devices.</p>
    </div>
    <div id="tab3-group1" class="tab-panel hidden">
      <h3 class="text-lg font-medium text-gray-900">Discipline Policy</h3>
      <p class="type-p5 font-normal paragraph">The Antelope Valley Union High School District operates on a Zero Tolerance policy towards weapons, drugs, graffiti, hate crimes, and sexual harassment. Students who are involved in any of the above are subject to suspension or expulsion from school as per <a href="https://www.leginfo.legislature.ca.gov." class="text-primary hover:underline">California Education Codes 48900 and 48915</a>. If you would like a copy of this code, please call our security office. Copies of these violations are posted in each classroom.</p>
    </div>

  </div>
</div>
