<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bell Schedule - Loading...</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../shared/css/bell-schedule.css">
    <link rel="stylesheet" href="../shared/css/avhsd.css">
</head>
<body class="bg-white">
    <div class="w-full max-w-[1500px] px-4 md:px-6 lg:px-8 mx-auto">
        
        <!-- Start Module 1 -->
        <div class="module-1">
            
            <!-- Start Module 2 - Bell Schedule Notifications -->
            <div class="module-2 vt-page-scope">

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <h3 class="type-h3 font-normal">
                            <span id="current-date-header">Tuesday, March 19</span>
                        </h3>
                        
                        <!-- Schedule Type -->
                        <div class="notification-header">
                            <div class="text-left">
                                <div class="text-base font-normal text-gray-900 mt-1" id="schedule-type-display">Regular Schedule</div>
                            </div>
                        </div>

                        <!-- Test Buttons -->
                        <div class="mt-4 mb-4">
                            <div class="flex space-x-2 flex-wrap">
                                <button onclick="testSchedule('regular_day')" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Regular Day
                                </button>
                                <button onclick="testSchedule('flex_day')" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Flex Day
                                </button>
                                <button onclick="testSchedule('minimum_day')" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Test Min Day
                                </button>
                                <button onclick="testSchedule('OSC Schedule')" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    OSC
                                </button>
                                <button onclick="testAfterHours()" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Test After Hours
                                </button>
                                <button onclick="resetSchedule()" class="px-3 py-1 bg-gray-500 text-white text-sm rounded hover:bg-gray-600 transition-colors">
                                    Reset
                                </button>
                            </div>
                        </div>

                        <!-- Three Panel Notification System -->
                        <div class="notification-panels">
                            
                            <!-- Current Period Panel (KPI #1) -->
                            <div class="panel">
                                <div class="panel-value" id="current-period-kpi">0</div>
                                <div class="panel-label">Current Period</div>
                            </div>

                            <!-- Current Time Panel -->
                            <div class="panel">
                                <div class="panel-value" id="current-time">8:38:01</div>
                                <div class="panel-label">Current Time</div>
                            </div>

                            <!-- Next Bell Panel -->
                            <div class="panel">
                                <div class="panel-value" id="next-bell">10:49 / 116:23m</div>
                                <div class="panel-label">Next Bell</div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End Module 3 -->

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse">
                                <thead>
                                    <tr class="border-b-3 border-gray-200">
                                        <th class="type-h5 text-primary font-normal py-4 pr-4 w-1/6">Period</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/3">Time</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/6">Duration</th>
                                        <th class="type-h5 text-primary font-normal p-4 w-1/6">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="schedule-table-body">
                                    <!-- Dynamic content will be inserted here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- End Module 3 -->

                <!-- Start Module 3 -->
                <div class="module-3">
                    <!-- Heading/Paragraph Group 3 -->
                    <div class="group-3">
                        <div class="flex justify-start space-x-4">
                            <button data-modal-target="#scheduleModal" class="bg-gray-600 hover:bg-gray-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                View Full Schedule
                            </button>
                            <button onclick="openCalendarModal()" class="bg-gray-600 hover:bg-gray-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                View Calendar
                            </button>
                            <button onclick="testSchoolHours()" class="bg-purple-600 hover:bg-purple-700 text-white font-normal py-3 px-6 rounded-lg transition-colors">
                                School Hours
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Module 3 -->

            </div>
            <!-- End Module 2 -->

        </div>
        <!-- End Module 1 -->
        
    </div>

    <!-- Full Schedule Modal -->
    <div id="scheduleModal" class="fixed inset-0 bg-white z-50" style="display: none;">
        <!-- Sticky Header - Full Width -->
        <header class="sticky top-0 bg-white border-b border-gray-200 px-4 md:px-10 lg:px-10 py-6 z-20 shadow-sm">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-medium text-gray-800 font-sans">Complete Bell Schedule - Loading...</h2>
                <button data-modal-close id="closeModalIconBtn" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>
    
        <!-- Scrollable Content Container -->
        <div class="h-full overflow-y-auto pt-0">
            <!-- Content - Centered with max-width 1000px -->
            <div class="max-w-[1000px] mx-auto px-4 md:px-10 lg:px-10 py-8 font-sans">
                <div id="modal-schedule-content">
                    <!-- Dynamic schedule content will be inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Load the district schedules data first, then the manager -->
    <script src="../shared/js/district-schedules.js"></script>
    <script src="../shared/js/enhanced-bell-schedule-manager.js"></script>
    <script src="../shared/js/bell-schedule.js"></script>
    <script>
        // Override the school code for this specific page
        window.BELL_SCHOOL_CODE = 'SPA';
    </script>

    <!-- Calendar Modal -->
    <div id="calendar-modal" class="fixed inset-0 bg-white z-50" style="display: none;">
        <!-- Sticky Header - Full Width -->
        <header class="sticky top-0 bg-white border-b border-gray-200 px-4 md:px-10 lg:px-10 py-6 z-20 shadow-sm">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-medium text-gray-800 font-sans">Academic Calendar - <span id="modal-school-name">Loading...</span></h2>
                <button onclick="closeCalendarModal()" id="closeCalendarModalIconBtn" class="text-gray-400 hover:text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </header>
    
        <!-- Scrollable Content Container -->
        <div class="h-full overflow-y-auto pt-0">
            <!-- Content - Centered with max-width 1400px -->
            <div class="max-w-[1400px] mx-auto px-4 md:px-10 lg:px-10 py-8 font-sans">
                <div id="calendar-content">
                    <!-- Calendar content will be generated here -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>
