<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Headings with Tailwind CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/av-article.css" />
      <link rel="stylesheet" href="css/tabs.css">
      <link rel="stylesheet" href="css/reader-mode.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/article.js"></script>
    
     


</head>
<body class="bg-white">
    <div class="w-full max-w-[1500px] px-4 md:px-6 lg:px-8 mx-auto">

   
        <!-- Start Module 1 -->
        <div class="module-1">
        
            <!-- Heading/Paragraph Group 1 -->
            <div class="group-1">
                <h1 class="type-h1 font-normal text-primary">About</h1>
                <p class="type-p2 font-normal paragraph">Welcome to Antelope Valley High School, home of the Lopes! We've been a cornerstone of the Lancaster community since 1912, and we're proud of our deep roots in the Antelope Valley. For over a hundred years, we've been dedicated to providing a top-notch education in a place that feels like a home away from home.</p>
        
                <p class="type-p2 font-normal paragraph">Here at AVHS, we're more than just a school: we're a family. We believe in building strong relationships and creating a place where every student can discover their passions and potential. Our teachers are dedicated to helping students succeed, not just in the classroom, but in life. We're all about rolling up our sleeves and working together to help our students become creative, critical thinkers, and responsible citizens.</p>
            </div>
            
                            
                <!-- Start Module 2 - Messaging &amp; Notifications -->
                <div class="module-2 vt-page-scope">
                    <!-- Heading/Paragraph Group 2 -->
                    <div class="group-2">
                        <h2 class="type-h2 font-normal text-primary">Messaging &amp; Notifications</h2>
                        <p class="type-p3 font-normal paragraph">Stay in the loop with everything happening at AVHS. This is your official hub for important announcements, weekly updates, and timely reminders to help you and your student have a great school year.</p>
                    </div>
        
                    <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">From The Principal</h3>
                                <p class="type-p4 font-normal paragraph">The halls are buzzing again, and a new year of learning and growth is upon us here in Lancaster. To help set the tone for the months ahead, our Principal has a special welcome message to share. Read on for their thoughts on what makes our Lope community so strong and the exciting opportunities that await our students this year.</p>
                                <button data-modal-target="#letterModal" class="px-6 py-3 bg-[#0051d2] text-white font-medium rounded-lg shadow-md hover:bg-blue-600 focus:outline-none mt-3">
                                    Open Letter
                                </button>
                             </div>
                        </div>
        
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal ">Mission and Vision</h3>
                            
                    
                                <!-- Start Module 4 -->
                                <div class="module-4">
        
                                    <!-- Heading/Paragraph Group 4 -->
                                    <div class="group-4">
                                        <h4 class="type-h4 font-normal text-primary">Our Mission</h4>
                                        <p class="type-p4 font-normal paragraph">Antelope Valley High School provides an academically rigorous learning environment that promotes creativity and builds meaningful relationships in order to develop complex critical thinking skills necessary to be successful in the 21st century.</p>
                                    </div>
                                    <div class="group-4">
                                        <h4 class="type-h4 font-normal text-primary">Our Vision</h4>
                                        <p class="type-p4 font-normal paragraph">Students at Antelope Valley High School recognize their capacity to contribute to their community and are prepared to pursue a clear post secondary plan developed throughout high school.</p>
                                    </div>
                                 <!-- End Heading/Paragraph Group 4-->
        
                                </div>
                                <!-- End Module 4 -->
                                 
                            </div>
                        </div>
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal ">Upcoming Events</h3>
                            
                    
                                <!-- Start Module 4 -->
                                <div class="module-4">
        
                                    <!-- Heading/Paragraph Group 4 -->
                                    <ul class="list-none space-y-2">
                                        <li>
                                            <p class="type-p4 font-normal text-secondary">September 2nd: FLEX-Advisory Day (2:50 PM Release)</p>
                                        </li>
                                        <li>
                                            <p class="type-p4 font-normal text-secondary">September 3rd: MINIMUM Day (1:37 PM Release)</p>
                                        </li>
                                        <li>
                                            <p class="type-p4 font-normal text-secondary">September 3rd: Back to School Night (5:15 PM Start)</p>
                                        </li>
                                    </ul>
                                 <!-- End Heading/Paragraph Group 4-->
        
                                </div>
                                <!-- End Module 4 -->
                                 
                            </div>
                        </div>        
        
        
                 </div>
                 <!-- End Module 2 -->               
        
        
        
                <!-- Start Module 2 - Contact &amp; Information-->
                <div class="module-2 vt-page-scope">
                    <!-- Heading/Paragraph Group 2 -->
                   
                        <h2 class="type-h2 font-normal text-primary">Contact &amp; Information</h2>
                   
                        <!-- Start Module 3 -->
                        <div class="module-3">
                        <!-- Heading/Paragraph Group 3 -->
                        <div class="group-0">
                            <h3 class="type-h3 font-normal">Details</h3>
                        
                
                            <!-- Start Module 4 -->
                            <div class="module-4">

                                <!-- Heading/Paragraph Group 4 -->
                                <div class="group-0">
                                    <p class="type-p4 font-normal paragraph">Here at Antelope Valley High, we’re about more than just textbooks and tests. We want to create a place where students are challenged to think bigger, get creative, and build real friendships with classmates and teachers. It’s all about rolling up our sleeves together, so our kids learn how to solve the kinds of tough problems they’ll face in the real world.</p>
                                    <p class="type-p4 font-normal paragraph">Have a question or need more information? Use this form to send a message. We will reply to the email address you provide. You can also call us at (661) 948-8552 or email directly by clicking <button data-modal-target="#newsletterModal" class="text-blue-600 hover:underline focus:outline-none">infoavhs@avhsd.org</button>.
                                    </p>
                                    
                                
                        <!-- Tab 1 Contact & Information -->
                        <div class="tabs-scope">
                               <div data-include="includes/about/tabs-group1.html"></div>
                        </div>
                        <!-- End Tab 1 Contact & Information -->
                         
                        
                        <!-- End Module 4 -->
                        </div>

                    </div>
                    <!-- End Module 3 -->
                            
                    
                    </div>
                </div>   
        
            </div>
            <!-- End Module 2 -->               
        
            <!-- Start Module 2 - Rules -->
        <div class="module-2">
            <!-- Heading/Paragraph Group 2 -->
            <h2 class="type-h2 font-normal text-primary">Rules</h2>
           
                <!-- Start Module 3 -->
                <div class="module-3">
                <!-- Heading/Paragraph Group 3 -->
                <div class="group-3">
                    <h3 class="type-h3 font-normal">Dress Code</h3>
                
                    <!-- Start Module 4 -->
                    <div class="module-4">

                        <!-- Heading/Paragraph Group 4 -->
                        <div class="group-4">
                            <p class="type-p4 font-normal paragraph">All Highland High School students are required to be visibly wearing their student identification cards in order to enter the school campus, and will adhere to the following guidelines for student dress on campus and at school-related activities off campus.</p>
                        
                                    
                        <!-- Tab 2 Contact & Information -->
                         
                            <div class="tabs-scope">
                               <div data-include="includes/about/tabs-group2.html"></div>
                            </div>
                            
                        <!-- End Tab 2 Contact & Information -->           
                                
                                
                     </div>       
                    </div>
                    <!-- End Module 4 -->
                    </div>

                </div>
                <!-- End Module 3 -->


                <!-- Start Module 3 -->
                <div class="module-3">
                <!-- Heading/Paragraph Group 3 -->
                <div class="group-3">
                    <h3 class="type-h3 font-normal">School Policies</h3>
                
        
                    <!-- Start Module 4 -->
                    <div class="module-4">

                        <!-- Heading/Paragraph Group 4 -->
                        <div class="group-4">

                            <p class="type-p4 font-normal paragraph">Here at Antelope Valley High, we’re about more than just textbooks and tests. We want to create a place where students are challenged to think bigger, get creative, and build real friendships with classmates and teachers. It’s all about rolling up our sleeves together, so our kids learn how to solve the kinds of tough problems they’ll face in the real world.</p>
                        

                    
                        <!-- Tab 2 Contact & Information -->
                        <div data-include="includes/about/tabs-group3.html"></div>
                        <!-- End Tab 2 Contact & Information -->  

                        </div>

                    <!-- End Module 4 -->
                    </div>


                </div>
                <!-- End Module 3 -->
            
        </div>
    </div>


        <!-- End Module 2 -->               


            <!-- Start Module 2 -The Legal Stuff-->
            <div class="module-2">
                <!-- Heading/Paragraph Group 2 -->
                <div class="group-2">
                    <h2 class="type-h2 font-normal text-primary">The Legal Stuff</h2>
                

                <!-- Start Module 3 -->
                    <div class="module-3">
                        <!-- Heading/Paragraph Group 3 -->
                        <div class="group-3">
                            <h3 class="type-h3 font-normal">Safety Message / Plan</h3>
                            <p class="type-p4 font-normal paragraph">Antelope Valley High School is committed to cultivating a safe and secure, positive school culture that supports all students' personal and academic growth.</p>
                        </div>
                    </div>
                </div>

                    <!-- Start Module 3 -->

                    <div class="module-3">
                        <!-- Heading/Paragraph Group 3 -->
                        <div class="group-3">
                            <h3 class="type-h3 font-normal ">District Links</h3>
                        
                
                            <!-- Start Module 4 -->
                            <div class="module-4">

                                <!-- Heading/Paragraph Group 4 -->
                                    <ul class="list-none space-y-2">
                                        <li>
                                            <a href="#" class="type-p45 font-normal text-primary">Safety Message</a>
                                        </li>
                                        <li>
                                            <a href="https://www.avdistrict.org/about/annual-strategic-plan" class="type-p5 font-normal text-primary">Local Control Accountability Plan (LCAP)</a>
                                        </li>
                                        <li>
                                            <a href="https://www.avdistrict.org/about/covid-19-public-notice" class="type-p4 font-normal text-primary">Covid 19 Public Notice</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p5 font-normal text-primary">Experiencing Homelessness</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p5 font-normal text-primary">LCAP Survey</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p45 font-normal text-primary">Title 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p5 font-normal text-primary">Title IX</a>
                                        </li>
                                    </ul>                                                             
                                <!-- End Heading/Paragraph Group 4-->

                            </div>
                            <!-- End Module 4 -->
                        </div>
                    </div>


             </div>
             <!-- End Module 2 -->               

              
        </div>
        
        
        </div>
        <!-- End Module 1 -->
        <div data-include="modals/about.html"></div> 
        
        
        <script src="js/include-html.js"></script>
        <script src="js/tabs-init.js"></script>    

</body>
</html>
