<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Headings with Tailwind CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/av-article.css" />
      <link rel="stylesheet" href="css/tabs.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/article.js"></script>
    
     


</head>
<body class="bg-white">
    <div class="w-full max-w-[1500px] px-4 md:px-6 lg:px-8 mx-auto">

   
        <!-- Start Module 1 -->
        <div class="module-1">
        
            <!-- Heading/Paragraph Group 1 -->
            <div class="group-1">
                <h1 class="type-h1 font-normal text-primary">Academics</h1>
                <p class="type-p2 font-normal paragraph">AVHS provides an academically rigorous learning environment that promotes creativity and builds meaningful relationships in order to develop complex critical thinking skills necessary to be successful in the 21st century</p>
                <p class="type-p2 font-normal paragraph">The Antelope Valley Union High School District is dedicated to providing targeted support to our students through the Multi-Tiered System of Supports framework. Multi-tiered System of Supports, also referred to as MTSS, is a comprehensive approach designed to provide assistance for students based on their individual needs. MTSS focuses on academics, behavior, and social-emotional well-being to ensure every student has the opportunity to succeed.</p>
            </div>
            
                            
                <!-- Start Module 2 - Messaging &amp; Notifications -->
                <div class="module-2 vt-page-scope">
                    <!-- Heading/Paragraph Group 2 -->
                    <div class="group-2">
                        <h2 class="type-h2 font-normal text-primary">Planning & Programs</h2>
                        <p class="type-p3 font-normal paragraph">This section provides essential resources for academic planning and success. Whether you're tracking your progress with transcripts, planning your A-G college prep courses, exploring advanced placement opportunities, or looking into alternative programs like independent study, you'll find the key information here.</p>
                    </div>
        
                    <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">A-G Requirements</h3>
                                <p class="type-p4 font-normal paragraph">The "A-G Requirements" are a set of classes that students need to complete with a "C" or better grade to be eligible to apply directly to a four-year college or university after high school graduation. By fulfilling these requirements, students become eligible to apply to California State Universities (CSUs), Universities of California (UCs), and other 4-year colleges. The Antelope Valley Union High School District is committed to preparing students for college and careers, emphasizing that A-G Requirements ensure students are ready for various paths. <button data-modal-target="#agRequirementsModal" class="text-blue-600 hover:underline focus:outline-none">View the A-G Requirements</button></p>
                             </div>
                        </div>
        
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Advanced placement (AP)</h3>
                                <p class="type-p4 font-normal paragraph">Advanced Placement (AP) classes and exams offer high school students the opportunity to engage in college-level coursework and assessments while still in high school. These courses, developed by the College Board, cover a wide range of subjects and are designed to challenge students academically and prepare them for the rigors of college. By participating in AP classes, students not only deepen their understanding of the subject matter but also develop critical thinking skills, time management abilities, and study habits that are essential for success in higher education.</p> 
                                <p class="type-p4 font-normal paragraph">Additionally, students who perform well on AP exams have the opportunity to earn college credit or advanced placement in college courses, which can save both time and money in their college education. Furthermore, the challenging nature of AP coursework demonstrates to colleges and universities a student's willingness to take on rigorous academic challenges, enhancing their college applications and positioning them for success in their future academic and professional endeavors. Overall, AP classes and exams provide students with valuable opportunities for academic growth, college readiness, and potential college credit, making them a highly beneficial aspect of the high school experience.</p>
                            </div>

                         
                        </div>
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal ">Independant Study</h3>
                                    <p class="type-p4 font-normal paragraph">The Independent Study program is designed to help students be successful in school during outstanding circumstances. These circumstances may include severe health, academic, behavioral, or attendance problems, being behind in credits, or being pregnant. This program offers non-traditional options that may better meet the needs of students or their families as they pursue a high school education.</p> 
                                    <p class="type-p4 font-normal paragraph"><button data-modal-target="#applicationModal" class="text-blue-600 hover:underline focus:outline-none">Application Process</button></p>
                                
        
                            </div>
 
                        </div>        
        
        
                 </div>
                 <!-- End Module 2 -->               
        
        
        
                <!-- Start Module 2 - Messaging &amp; Notifications -->
                <div class="module-2 vt-page-scope">
                    <!-- Heading/Paragraph Group 2 -->
                    <div class="group-2">
                        <h2 class="type-h2 font-normal text-primary">Departments</h2>
                        <p class="type-p3 font-normal paragraph">This section provides essential resources for academic planning and success. Whether you're tracking your progress with transcripts, planning your A-G college prep courses, exploring advanced placement opportunities, or looking into alternative programs like independent study, you'll find the key information here.</p>
                    </div>
        
                    <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">AVID</h3>
                                <p class="type-p4 font-normal paragraph">Advancement Via Individual Determination, AVID, is a seventh through twelfth grade program that prepares students in the academic middle for admission to a four-year college or university. Students take an AVID elective course throughout middle school and high school that provides them with the skills needed to be successful in advancing academically with the ultimate goal of attending college. For more than 25 years AVID has been instrumental in preparing students for success in higher education.</p>
                                <p class="type-p4 font-normal paragraph">The core component of the AVID Program is the AVID elective, which supports students as they challenge themselves in more rigorous classes. Students are taught study skills, note taking, time management, writing and research skills, while being immersed in a college-going culture. The class also includes tutoring sessions that are led by college students and provide support for success in the academically rigorous curriculum. Additionally, the AVID class provides access to information about colleges and universities through field trips, guest speakers, college tutors, scholarship opportunities and college admission requirement information.</p>
                                <p class="type-p4 font-normal paragraph"><a href="#" class="type-p4 font-normal text-primary"> Online Application</a></p>
                               
                             </div>
                        </div>
        

                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Behavioral Sciences</h3>
                                <p class="type-p4 font-normal paragraph">Behavioral Science (or Behavioral Sciences) is a key academic department at multiple high schools, offering students an in-depth exploration of human behavior, relationships, and societal interactions. This field encompasses a diverse range of subjects, from Psychology and Forensic Biology to Body Systems & Disorders and Ethnic Studies. Courses in Behavioral Science aim to provide students with essential knowledge to understand themselves and the world around them, addressing social and physical issues and preparing them for college-level studies and life beyond high school.</p>
                               
                             </div>
                        </div>
                                 
                           
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">English</h3>
                                <p class="type-p4 font-normal paragraph">English departments play a central role in fostering essential communication, critical thinking, and literary analysis skills. The curriculum is comprehensive and integrated, offering advanced options like Honors and Advanced Placement (AP) courses to prepare students for the rigors of college-level work. The program focuses on the sequential development of reading, writing, speaking, and thinking skills through engagement with diverse texts and academic research. This approach aims to demonstrate the necessity of strong communication for all aspects of life, catering to both college-bound and career-oriented students while also providing guidance for post-secondary application processes.</p>
                               
                             </div>
                        </div>    
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Foreign Language</h3>
                                <p class="type-p4 font-normal paragraph">The Foreign Language department is crucial in preparing students for a globally interconnected world by fostering essential communication skills, cultural understanding, and academic readiness. These departments offer diverse language programs, such as Spanish and Chinese, ranging from introductory levels to advanced Advanced Placement (AP) courses like AP Spanish and AP Chinese.</p>
                                <p class="type-p4 font-normal paragraph">The curriculum is designed to promote language acquisition through interactive activities, enabling students to write, read, understand, and speak the target language effectively. Beyond practical communication, foreign language studies aim to link students’ understanding with tolerance and acceptance of other people and cultures, recognizing that proficiency in another language is increasingly necessary for success in an economically and politically interdependent world.</p>
                                                            
                             </div>
                        </div>
                            <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Science</h3>
                                <p class="type-p4 font-normal paragraph">Within the Antelope Valley Union High School District, Science departments are dedicated to providing students with a comprehensive understanding of the natural and physical world through systematic study, observation, and experimentation. These departments offer a rigorous and relevant curriculum designed to equip students with the knowledge and critical thinking skills necessary to explain the world around them.</p>
                                <p class="type-p4 font-normal paragraph">Students are encouraged to pursue a strong science education, often with a typical pathway including Biology, Chemistry, and Physics. Students also have the opportunity to delve into Advanced Placement (AP) science courses, such as AP Biology, AP Chemistry, AP Physics 1, and AP Environmental Science, which offer college-level coursework and the potential to earn college credit. Emphasizing both theoretical understanding and practical application, including extensive laboratory experimentation at the college level.</p>
                                                                                            
                             </div>
                        </div>        
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Math</h3>
                                <p class="type-p4 font-normal paragraph">The Mathematics department offers a wide range of courses, from Math Intervention to Advanced Placement (AP) Calculus (including AB and BC levels) and AP Statistics, ensuring a challenging and supportive environment for all students.</p>
                                <p class="type-p4 font-normal paragraph">The curriculum is designed to foster a sequential development of mathematical skills, covering subjects such as Algebra, Geometry, Trigonometry, and Analytic Geometry. Teachers employ the latest technology and diverse teaching methods to nurture a profound understanding of mathematical concepts, aiming to develop students into lifelong learners of math. Furthermore, a strong mathematics background, typically requiring three years of college-preparatory mathematics (including Algebra 2), with four years recommended for UC schools, is fundamental for fulfilling college admission requirements.</p>
                                                                                            
                             </div>
                        </div> 
                        
                         <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Performing Arts</h3>
                                <p class="type-p4 font-normal paragraph">The Performing Arts department is committed to fostering a long-standing tradition of excellence in arts education, providing classes with varying levels of difficulty designed to challenge students and help them develop their artistic endeavors. Beyond classroom instruction, students have platforms to showcase their talents on campus, within the community, and even throughout the state of California, consistently achieving state, national, and international honors, as well as numerous scholarships. Furthermore, Visual and Performing Arts courses are vital for college preparation, fulfilling the "F" segment of the "A-G" requirements</p>

                                                                                            
                             </div>
                        </div>        
                            
             
        
                 </div>
                 <!-- End Module 2 -->                   
        
            <!-- Start Module 2 - Rules -->
                <!-- Start Module 2 - Messaging &amp; Notifications -->
                <div class="module-2 vt-page-scope">
                    <!-- Heading/Paragraph Group 2 -->
                    <div class="group-2">
                        <h2 class="type-h2 font-normal text-primary">Graduating & Planning for College</h2>
                        <p class="type-p3 font-normal paragraph">This section provides essential resources for academic planning and success. Whether you're tracking your progress with transcripts, planning your A-G college prep courses, exploring advanced placement opportunities, or looking into alternative programs like independent study, you'll find the key information here.</p>
                    </div>
        
                    <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Graduation Requirements</h3>
                                <p class="type-p4 font-normal paragraph">Advancement Via Individual Determination, AVID, is a seventh through twelfth grade program that prepares students in the academic middle for admission to a four-year college or university. Students take an AVID elective course throughout middle school and high school that provides them with the skills needed to be successful in advancing academically with the ultimate goal of attending college. For more than 25 years AVID has been instrumental in preparing students for success in higher education.</p>
                                <p class="type-p4 font-normal paragraph">The core component of the AVID Program is the AVID elective, which supports students as they challenge themselves in more rigorous classes. Students are taught study skills, note taking, time management, writing and research skills, while being immersed in a college-going culture. The class also includes tutoring sessions that are led by college students and provide support for success in the academically rigorous curriculum. Additionally, the AVID class provides access to information about colleges and universities through field trips, guest speakers, college tutors, scholarship opportunities and college admission requirement information.<a href="#" class="type-p4 font-normal text-primary">View the Online Application</a></p>
                                
                               
                             </div>
                        
                            <div class="module-4">

                                <!-- Heading/Paragraph Group 4 -->
                                <div class="group-4">
                                    <h4 class="type-h4 font-medium text-primary">A-G Requirements</h4>
                                    <p class="type-p4 font-normal paragraph">The "A-G Requirements" are a set of classes that students need to complete with a "C" or better grade to be eligible to apply directly to a four-year college or university after high school graduation. By fulfilling these requirements, students become eligible to apply to California State Universities (CSUs), Universities of California (UCs), and other 4-year colleges. The Antelope Valley Union High School District is committed to preparing students for college and careers, emphasizing that A-G Requirements ensure students are ready for various paths.</p>
                                </div>
                            
                                <!-- End Heading/Paragraph Group 4-->

                            </div>
                        </div>

                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">College and Career Center</h3>
                                <p class="type-p4 font-normal paragraph">The Career and Guidance Center within the Antelope Valley Union High School District serves as a valuable resource for students planning their post-secondary education and career paths. Students are encouraged to visit the Career and Guidance Center's page or stop by in person to access this information.</p>
                              

                             </div>
                        </div>

                         <!-- Start Module 3 -->
                         <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">Transcripts</h3>
                                <p class="type-p4 font-normal paragraph">Transcripts are official records of a student's academic performance, and the Antelope Valley Union High School District (AVUHSD) and its high schools have specific procedures for requesting them.</p>
                            
                                <!-- Start Module 4 -->
                                <div class="module-4">
                                    <!-- Tab 1 Transcript Information -->
                                    <div class="tabs-scope">
                                        <div data-include="includes/about/tabs-group4.html"></div>
                                    </div>
                                    <!-- End Tab 1 Transcript Information -->
                                </div>
                                <!-- End Module 4 -->
                        </div>     
                    </div>     
                           
                         <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">CSU/UC Admission</h3>
                                <p class="type-p4 font-normal paragraph">English departments play a central role in fostering essential communication, critical thinking, and literary analysis skills. The curriculum is comprehensive and integrated, offering advanced options like Honors and Advanced Placement (AP) courses to prepare students for the rigors of college-level work. The program focuses on the sequential development of reading, writing, speaking, and thinking skills through engagement with diverse texts and academic research. This approach aims to demonstrate the necessity of strong communication for all aspects of life, catering to both college-bound and career-oriented students while also providing guidance for post-secondary application processes.</p>
                               
                             </div>
                        </div>    
                         <!-- Start Module 3 -->
                     
                            <!-- Start Module 3 -->
                        <div class="module-3">
                            <!-- Heading/Paragraph Group 3 -->
                            <div class="group-3">
                                <h3 class="type-h3 font-normal">California Scholarship Federation</h3>
                                <p class="type-p4 font-normal paragraph">Within the Antelope Valley Union High School District, Science departments are dedicated to providing students with a comprehensive understanding of the natural and physical world through systematic study, observation, and experimentation. These departments offer a rigorous and relevant curriculum designed to equip students with the knowledge and critical thinking skills necessary to explain the world around them.</p>
                                <p class="type-p4 font-normal paragraph">Students are encouraged to pursue a strong science education, often with a typical pathway including Biology, Chemistry, and Physics. Students also have the opportunity to delve into Advanced Placement (AP) science courses, such as AP Biology, AP Chemistry, AP Physics 1, and AP Environmental Science, which offer college-level coursework and the potential to earn college credit. Emphasizing both theoretical understanding and practical application, including extensive laboratory experimentation at the college level.</p>
                                                                                            
                             </div>
                        </div>        
                       
                            
             
        
                 </div>
                 <!-- End Module 2 -->      


        <!-- End Module 2 -->               


            <!-- Start Module 2 -The Legal Stuff-->
            <div class="module-2">
                <!-- Heading/Paragraph Group 2 -->
                <div class="group-2">
                    <h2 class="type-h2 font-normal text-primary">The Legal Stuff</h2>
                

                <!-- Start Module 3 -->
                    <div class="module-3">
                        <!-- Heading/Paragraph Group 3 -->
                        <div class="group-3">
                            <h3 class="type-h3 font-normal">Safety Message / Plan</h3>
                            <p class="type-p4 font-normal paragraph">Antelope Valley High School is committed to cultivating a safe and secure, positive school culture that supports all students' personal and academic growth.</p>
                        </div>
                    </div>
                </div>

                    <!-- Start Module 3 -->

                    <div class="module-3">
                        <!-- Heading/Paragraph Group 3 -->
                        <div class="group-3">
                            <h3 class="type-h3 font-normal ">District Links</h3>
                        
                
                            <!-- Start Module 4 -->
                            <div class="module-4">

                                <!-- Heading/Paragraph Group 4 -->
                                    <ul class="list-none space-y-2">
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Safety Message</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Safety Plan</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Covid 19 Public Notice</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Experiencing Homelessness</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">LCAP Survey</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Title 1</a>
                                        </li>
                                        <li>
                                            <a href="#" class="type-p4 font-normal text-primary">Title IX</a>
                                        </li>
                                    </ul>                                                             
                                <!-- End Heading/Paragraph Group 4-->

                            </div>
                            <!-- End Module 4 -->
                        </div>
                    </div>


             </div>
             <!-- End Module 2 -->               

              
        </div>
        
        
        </div>
        <!-- End Module 1 -->
        <div data-include="modals/academic-modals.html"></div> 
        
        
        <script src="js/include-html.js"></script>
        <script src="js/tabs-init.js"></script>    

</body>
</html>
